---------------URL------------------
http://assignment-zeus.unimelb.life/settings.php

--------------Request--------------
POST /change-password.php HTTP/1.1
Host: assignment-zeus.unimelb.life
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:89.0) Gecko/20100101 Firefox/89.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 23
Origin: http://assignment-zeus.unimelb.life
Connection: close
Referer: http://assignment-zeus.unimelb.life/settings.php
Cookie: CSRF_token=TiCgQ1XIEneF3rohQkG3RxJetOPnmKYNMUN28PehNUOU9g2gOYsHH7fLZ0cWCdWe; PHPSESSID=klrkh7373eubjjqqc624hoa1c6; admin=false
Upgrade-Insecure-Requests: 1

new=&user=lihuwang